<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./script4.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
        
<div id="contenedor">
        <h2><a href="#" id="horas" onclick="horas()">mostrar horario</a></h2>
        <h2><a href="#" id="camisetas" onclick="camisetas()">mostrar jugadores</a></h2>
        <h2><a href="#" id="presidente" onclick="bucle()">mostrar pregunta</a></h2>
        <h2><a href="#" id="presidente2" onclick="bucle2()">mostrar pregunta2</a></h2>



</div>
    


</body>
</html>