<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./script2.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <script>
var AT = function (a,b){
    return "el area es "+(b*a);
}
var PTEQ = function (l){
    return "el perímetro es "+l*3;

}
var PTI = function (l1, l2){
    return ("el perímetro es "+(l1+l2+l2));

}
var PTES = function (l1,l2,l3){
    return ("el perímetro es "+(l1+l2+l3));

}
var ACua = function (l){
    return ("el area es "+(l*2));
    

}
var PC = function (l){
    return ("el perímetro es "+(l*4));

}
var AR = function (l1,l2){
    return ("el perímetro es "+(l2*l1));

}
var ACir = function (r){
    return ("el area es "+(r*r*3.1416));

}
var LC = function (r){
    return ("la longitud es "+(2*3.14*r));

}

alert(AT(a,b));
alert(PTEQ(l));
alert(PTI(l1,l2));
alert(PTES(l1,l2,l3));
alert(ACua(l));
alert(PC(l));
alert(AR(l1,l2));
alert(ACir(r));
alert(LC(r));


</script>
    
</body>
</html>